DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=
DATABASE=todo

PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=405
SMTP_EMAIL=
SMTP_PASSWORD=

COUNTRY_API=https://dev-api-minibrands.zurutech.online/v1/countries