DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kana@1206
DB_PORT=5432
DATABASE=todo

PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=405
SMTP_EMAIL=ddobariya5262@gmail.com
SMTP_PASSWORD=rwwb ttka pnzb mqsu